# BetterBatterySaver

app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/pyler/betterbatterysaver/: PreferencesActivity.java
app/src/main/java/com/pyler/betterbatterysaver/activities/: AppReceiverSettingsActivity.java  AppServiceSettingsActivity.java  AppSettingsActivity.java  PreferencesActivity.java
app/src/main/java/com/pyler/betterbatterysaver/hooks/: ActivityController.java  AlarmController.java  AppActivityController.java  AppBrightnessController.java  AppThemeController.java  AutoSyncController.java  BluetoothController.java  CameraController.java  ConnectionController.java  NotificationController.java  NotificationLightController.java  ReceiverController.java  SelfHook.java  ServiceController.java  VibrationController.java  WakelockController.java  WifiApController.java  WifiController.java  XposedMain.java
app/src/main/java/com/pyler/betterbatterysaver/receivers/: BetterBatterySaverReceiver.java
app/src/main/java/com/pyler/betterbatterysaver/services/: BatteryMonitorService.java
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-v21/: arrays.xml
app/src/main/res/values-v23/: arrays.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: app_receivers.xml  app_services.xml  app_settings.xml  preferences.xml
(+6 files in other folders)
