apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24"

    defaultConfig {
        applicationId "com.pyler.betterbatterysaver"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "0.9.7"
    }
    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
                disable 'ManifestResource'
                disable 'ExtraTranslation'
            }

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'eu.chainfire:libsuperuser:1.0.0.+'
    provided 'de.robv.android.xposed:api:82'
}
