<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="app_settings">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="battery_saving"
        android:summary="@string/enable_app_battery_saving"
        android:title="@string/battery_saving" />
    <SeekBarPreference
        android:defaultValue="15"
        android:enabled="false"
        android:key="battery_level_threshold"
        android:max="100"
        android:title="@string/battery_level_threshold" />
    <PreferenceCategory
        android:key="battery_saving_settings"
        android:title="@string/battery_saving_settings">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="disable_activities_run"
            android:title="@string/no_activities" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="disable_alarms"
            android:title="@string/no_alarms" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="disable_app_launch"
            android:title="@string/no_app_launch" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="set_lowest_app_brightness"
            android:title="@string/lowest_app_brightness" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="set_dark_app_theme"
            android:title="@string/dark_app_theme" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="disable_bluetooth_control"
            android:title="@string/no_bluetooth" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="disable_camera_control"
            android:title="@string/no_camera" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="disable_network_connection"
            android:title="@string/no_network_connection" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="disable_notifications"
            android:title="@string/no_notifications" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="disable_notification_lights"
            android:title="@string/no_notification_lights" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="disable_services"
            android:title="@string/no_services" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="disable_vibrations"
            android:title="@string/no_vibrations" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="disable_wakelocks"
            android:title="@string/no_wakelocks" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="disable_wifi_control"
            android:title="@string/no_wifi_control" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="disable_wifi_ap_control"
            android:title="@string/no_wifi_ap_control" />

    </PreferenceCategory>
</PreferenceScreen>